<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .intro{
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            padding-top: 4rem;
            padding-left: 4rem;
        }
        .intro img{
            border-radius: 50%;
            padding-left: 13rem;
            padding-bottom: 5%;
        }

        
      
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="work.html">work</a></li> 
            <li><a href="about.html">about</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
</header>
<div class="intro">
    <h1 >ma Long</h1>
    <h2>a litle bit about me</h2>
    <h2>i'm ma long a Chinese <br>professional table <br> tennis player</h2>
    <img src="OIP.jpg" alt="ma Long">
</div>
<footer>

</footer>

</body>
</html>